{
    "name": "bronevik/hotels-connector",
    "description": "Bronevik hotels booking client library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bronevik",
            "email": "developers@bronevik.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6",
        "ext-soap": "*"
    },
    "autoload": {
        "psr-4": {
            "Bronevik\\": "src/"
        }
    }
}
